# manager

./: README.md  build.gradle  changeLog.md  gradle.properties  settings.gradle
activity/: build.gradle
activity/src/main/: AndroidManifest.xml
activity/src/main/java/com.activity/: ActivityManager.java  ActivityManagerUtil.java  ActivityParam.java  BaseAppCompatActivity.java  Builder.java  Constants.java  LanguageContextWrapper.java  Request.java  Utils.java
activity/src/main/java/com.activity/application/: BaseApplication.java
activity/src/main/java/com.activity/broadcast/: InternetBroadCastReceiver.java  LanguageBroadCastReceiver.java  NetworkBroadCastReceiver.java
activity/src/main/java/com.activity/di/: IActivityProperties.java
activity/src/main/java/com.activity/interfaces/: ConnectivityListener.java  OnBackHandler.java
activity/src/main/java/com/activity/: ActivityManager.java  ActivityParam.java  ActivityParam.kt  BaseAppCompatActivity.kt  Builder.kt  Request.java  Request.kt
activity/src/main/java/com/activity/di/: IActivityProperties.kt
activity/src/main/java/com/common/: Constants.java  LanguageContextWrapper.java  LanguageContextWrapper.kt
activity/src/main/java/com/common/application/: BaseApplication.java  BaseApplication.kt
activity/src/main/java/com/common/broadcast/: BackHandlerLiveData.kt  ConnectionLiveData.kt  FragmentOnActivityResultLiveData.kt  InternetBroadCastReceiver.java  InternetBroadCastReceiver.kt  LanguageBroadCastReceiver.kt  LanguageLiveData.kt  NetworkBroadCastReceiver.java  NetworkBroadCastReceiver.kt
activity/src/main/java/com/common/interfaces/: ConnectivityListener.kt  OnBackHandler.java  OnBackHandler.kt
activity/src/main/java/com/fragment/: BaseFragment.java  BaseFragment.kt  Builder.java  Builder.kt  FragParam.java  FragParam.kt  FragmentManager.java  Request.java  Request.kt
activity/src/main/java/com/fragment/di/: IFragmentProperties.java  IFragmentProperties.kt
activityfrag/: build.gradle
activityfrag/src/main/java/com/activityutil/activity/: Constants.java  Utils.java
activityfrag/src/main/java/com/activityutil/activity/activity/: ActivityManager.java  ActivityManagerUtil.java  ActivityParam.java  BaseAppCompatActivity.java  Builder.java  LanguageContextWrapper.java
activityfrag/src/main/java/com/activityutil/activity/application/: BaseApplication.java
activityfrag/src/main/java/com/activityutil/activity/broadcast/: LanguageBroadCastReceiver.java
activityfrag/src/main/java/com/activityutil/activity/di/: IActivityProperties.java  IFragmentProperties.java
activityfrag/src/main/java/com/activityutil/activity/fragment/: BaseFragment.java  Builder.java  FragParam.java  FragUtil.java  FragmentManager.java  FragmentManagerUtil.java
app/: build.gradle
app/src/androidTest/java/test/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activityutil/activity/: ActivityManager.java  ActivityManagerUtil.java  ActivityParam.java  BaseAppCompatActivity.java  Builder.java
app/src/main/java/com/activityutil/activity/activity/: ActivityManager.java  ActivityManagerUtil.java
app/src/main/java/com/activityutil/activity/application/: BaseApplication.java
app/src/main/java/com/activityutil/activity/broadcast/: InternetBroadCastReceiver.java  LanguageBroadCastReceiver.java  NetworkBroadCastReceiver.java
app/src/main/java/com/activityutil/activity/fragment/: BaseFragment.java  Builder.java  FragParam.java
app/src/main/java/com/activityutil/activity/interfaces/: ConnectivityListener.java  OnBackHandler.java
app/src/main/java/test/activity/: AppApplication.java  MainActivity.java  MainFragment.java  SecondActivity.java  SecondFragment.java  SecondFragment.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/drawable-ar/: ic_back.xml
app/src/main/res/layout/: activity_frag.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/test/activity/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/: Constants.java  LanguageContextWrapper.java  Utils.java
base/src/main/java/com/base/application/: BaseApplication.java
base/src/main/java/com/base/broadcast/: InternetBroadCastReceiver.java  LanguageBroadCastReceiver.java  NetworkBroadCastReceiver.java
base/src/main/java/com/base/interfaces/: ConnectivityListener.java  OnBackHandler.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/: LanguageContextWrapper.java  Utils.java
common/src/main/java/com/common/application/: BaseApplication.java
common/src/main/java/com/common/broadcast/: LanguageBroadCastReceiver.java
common/src/main/java/com/common/interfaces/: ConnectivityListener.java
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
fragment/src/main/java/com/fragment/: BaseFragment.java  Builder.java  FragParam.java  FragUtil.java  FragmentManager.java  FragmentManagerUtil.java  Request.java
fragment/src/main/java/com/fragment/di/: IFragmentProperties.java
gradle/wrapper/: gradle-wrapper.properties
