apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "test.activity"
        minSdkVersion 17
        targetSdkVersion 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    repositories {
//        maven {
//            url  "https://dl.bintray.com/amitsahni/Library"
//        }
//    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':activity')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.transition:transition:1.1.0'
//    compileOnly 'com.amitsahni:twitter:0.0.1-aplha01'
}
